resource "cloudru_evolution_disk" "system" {
  # NOTE: Это вычисляемый параметр
  # id = "00000000-0000-0000-0000-000000000000"

  # NOTE: Это вычисляемый параметр
  # равен true если диск приаттачен и является bootable для виртуальной машины
  # bootable = true

  # NOTE: Это вычисляемый параметр
  # created_time  = "2023-10-26T10:27:04Z"

  # NOTE: Это вычисляемый параметр
  # modified_time = "2023-10-26T10:28:21Z"

  # NOTE: Это вычисляемый параметр
  # state         = "in_use"

  # NOTE: Это обязательный параметр
  name = "add_on"

  # NOTE: Это обязательный параметр
  size = 8

  # NOTE: Это опциональный параметр
  description = ""

  # NOTE: Это опциональный параметр, default: false
  readonly = true

  # NOTE: Это опциональный параметр, default: false
  shared = true

  # NOTE: Это опциональный параметр, default: false
  encrypted = true

  # NOTE: Это обязательный параметр
  availability_zone {
    # NOTE: Это обязательный параметр
    id = demo_az.id

    # NOTE: Это вычисляемый параметр
    # name = "SDS"
  }

  # NOTE: Это обязательный параметр
  disk_type {
    # NOTE: Это обязательный параметр
    id = "00000000-0000-0000-0000-000000000000"

    # NOTE: Это вычисляемый параметр
    # name = "SDS"
  }

  # NOTE: Это опциональный параметр, по умолчанию используется project_id указанный в секции provider
  project {
    # NOTE: Это обязательный параметр
    id = "00000000-0000-0000-0000-000000000000"

    # NOTE: Это вычисляемый параметр
    # product_instance_id = "00000000-0000-0000-0000-000000000000"
  }

  # NOTE: Это опциональный параметр
  tags {
    # NOTE: Это обязательный параметр
    id = "00000000-0000-0000-0000-000000000000"

    # NOTE: Это вычисляемый параметр
    # name = "test_tag"

    # NOTE: Это вычисляемый параметр
    # color = "test_color"
  }

  # NOTE: Это вычисляемый параметр
  vms {
    # NOTE: Это обязательный параметр
    id = "00000000-0000-0000-0000-000000000000"

    # NOTE: Это вычисляемый параметр
    # name = "test_vm"

    # NOTE: Это вычисляемый параметр
    # mount_point = "/dev/vdb"

    # NOTE: Это вычисляемый параметр
    # primary = true

    # NOTE: Это вычисляемый параметр
    # state = "running"
  }
}
