resource "cloudru_evolution_fip" "fip" {
  # NOTE: Это вычисляемый параметр
  # id = "00000000-0000-0000-0000-000000000000"

  # NOTE: Это вычисляемый параметр
  # created_time  = "2023-10-26T10:27:04Z"

  # NOTE: Это вычисляемый параметр
  # modified_time = "2023-10-26T10:28:21Z"

  # NOTE: Это вычисляемый параметр
  # state         = "created"

  # NOTE: Это обязательный параметр
  name = "i_was_created_using_tf"

  # NOTE: Это опциональный параметр
  description = "test1"

  # NOTE: Это обязательный параметр
  availability_zone {
    # NOTE: Это обязательный параметр
    id = "00000000-0000-0000-0000-000000000000"

    # NOTE: Это вычисляемый параметр
    # name = "ru.AZ-1"
  }

  # NOTE: Это опциональный параметр
  # interface {
    # NOTE: Это обязательный параметр
    # id = "00000000-0000-0000-0000-000000000000"

    # NOTE: Это вычисляемый параметр
    # name = "test_interface"

    # NOTE: Это вычисляемый параметр
    # ip_address = "0.0.0.0"
  # }

  # NOTE: Это вычисляемый параметр
  # compute {
    # NOTE: Это вычисляемый параметр
    # id = "00000000-0000-0000-0000-000000000000"

    # NOTE: Это вычисляемый параметр
    # name = "test_compute"
  # }

  # NOTE: Это вычисляемый параметр
  # nat_gateway {
    # NOTE: Это вычисляемый параметр
    # id = "00000000-0000-0000-0000-000000000000"

    # NOTE: Это вычисляемый параметр
    # name = "test_compute"

    # NOTE: Это вычисляемый параметр
    # state = "created"
  # }

  # NOTE: Это вычисляемый параметр
  # ip_address = "0.0.0.0"

  # NOTE: Это опциональный параметр
   tags {
    #     NOTE: Это обязательный параметр
     id = "00000000-0000-0000-0000-000000000000"

    #     NOTE: Это вычисляемый параметр
    #     name = "test_tag"
    #
    #     NOTE: Это вычисляемый параметр
    #     color = "test_color"
  }
}
