resource "cloudru_evolution_subnet" "test_subnet" {
  # NOTE: Это вычисляемый параметр
  # id = "00000000-0000-0000-0000-000000000000"

  # NOTE: Это обязательный параметр
  name = "test_subnet"

  # NOTE: Это опциональный параметр
  # subnet_address = "10.1.2.0/24"

  # NOTE: Это опциональный параметр
  # prefix_length = 1

  # NOTE: Это обязательный параметр
  availability_zone {
    # NOTE: Это обязательный параметр
    id = "00000000-0000-0000-0000-000000000000"

    # NOTE: Это вычисляемый параметр
    # name = "SDS"
  }

  # NOTE: Это опциональный параметр, по умолчанию используется project_id указанный в секции provider
  project {
    # NOTE: Это опциональный параметр
    id = "00000000-0000-0000-0000-000000000000"

    # NOTE: Это вычисляемый параметр
    # product_instance_id = "00000000-0000-0000-0000-000000000000"
  }


  # NOTE: Это опциональный параметр
  # description = ""

  # NOTE: Это опциональный параметр
  # routed_network = false

  # NOTE: Это опциональный параметр
  # default_gateway   = "10.1.2.1"

  # NOTE: Это опциональный параметр
  # dns_servers =  []

  # NOTE: Это обязательный параметр
  tags {
    # NOTE: Это обязательный параметр
    id = "00000000-0000-0000-0000-000000000000"

    # NOTE: Это вычисляемый параметр
    # name = "test_tag"

    # NOTE: Это вычисляемый параметр
    # color = "test_color"
  }

  # NOTE: Это опциональный параметр
  # default = false

  # NOTE: Это вычисляемый параметр
  # created_time  = "2023-10-26T10:27:04Z"

  # NOTE: Это вычисляемый параметр
  # modified_time = "2023-10-26T10:28:21Z"
}
