resource "cloudru_mcm_vm" "vm1" {
  # NOTE: Это вычисляемый параметр
  # id = "543"
  
  # NOTE: Это обязательный параметр
  name = "test-terraform-virtual-machine-001"

  # NOTE: Это обязательный параметр
  template = "cirros-0.5.3-x86_64-disk"
  
  # NOTE: Это обязательный параметр
  resource_pool = "m1.nano"
  
  # NOTE: Это обязательный параметр
  datastore = "ds1"
  
  # NOTE: Для vcenter это обязательный параметр, для openstack это вычисляемый параметр
  # cpu = 16
  
  # NOTE: Для vcenter это обязательный параметр, для openstack это вычисляемый параметр
  # memory = 1024 # Mb

  # NOTE: Это вычисляемый параметр
  # guest_os = "Ubuntu Linux (64-bit)"
  
  # NOTE: Это вычисляемый параметр
  # storage_size = 10240

  # NOTE: Это вычисляемый параметр
  # virtualization_type = "openstack"

  # NOTE: Это вычисляемый параметр
  # power_state = "poweredOn"

  # NOTE: Это опциональный параметр, по умолчанию используется project_id указанный в секции provider
  # project_id = "00000000-0000-0000-0000-000000000000"

  # NOTE: Это опциональный параметр
  userdata = filebase64("./userdata.yml")

  # NOTE: Это обязательный параметр, минимум один диск должен быть указан.
  # Возможна модификация размеров дисков с ограниченими:
  # - первый диск - загрузочный - для openstack нельзя модифицировать, для vcenter можно только увеличить;
  # - для openstack возможно только увеличение размера.
  hard_disks = [
    {
      # NOTE: Это вычисляемый параметр
      # controller = "lsilogic-1000"

      # NOTE: Это вычисляемый параметр
      # id = "11619"

      # NOTE: Это вычисляемый параметр
      # mode = "persistent"

      # NOTE: Это вычисляемый параметр
      # name = "disk-1000-0"

      # NOTE: Это обязательный параметр
      size_mb = 1024
    }
  ]

  # NOTE: Это обязательный параметр, минимум один интерфейс должен быть указан.
  # Не возможна модификация элементов списка, только добавление и удаление.
  network_interfaces = [
    {
      # NOTE: Это вычисляемый параметр
      # adapter = "vmxnet3"

      # NOTE: Это вычисляемый параметр
      # id = "12180"

      # NOTE: Это вычисляемый параметр
      # ip_address = ""

      # NOTE: Это вычисляемый параметр
      # name = "ethernet-0"

      # NOTE: Это обязательный параметр
      network = "private"

      # NOTE: Это вычисляемый параметр
      # power = true
    }
  ]

  # NOTE: Это опциональный параметр. Работает только для Openstack
  # Не возможна модификация элементов списка, только добавление и удаление.
  floating_ips = [
    {
      # NOTE: Это вычисляемый параметр
      # id = "98789"

      # NOTE: Это обязательный параметр
      network = "private"

      # NOTE: Это обязательный параметр
      external_network = "public"

      # NOTE: Это вычисляемый параметр
      # floating_ip = "192.168.122.252"
    }
  ]
}
