resource "cloudru_k8s_addon" "istio" {

  # NOTE: Обязательный параметр.
  # Идентификатор кластера.
  cluster_id = "00000000000000000000000000"

  # NOTE: Обязательный параметр.
  # Название плагина.
  name = "istio"

  # NOTE: Обязательный параметр, если не указана версия приложения.
  version = "1.18.0"

  # NOTE: Обязательный параметр, если не указана версия плагина.
  # app_version = "1.18.0"

  # NOTE: Обязательный параметр.
  # Режим разрешения конфликтов.
  # Должен быть один из: RESOLVE_CONFLICTS_MODE_NONE, RESOLVE_CONFLICTS_MODE_OVERWRITE.
  # Режим RESOLVE_CONFLICTS_MODE_PRESERVE доступен только для обновлений плагина,
  # но не применим для операций добавления плагина.
  resolve_conflicts_mode = "RESOLVE_CONFLICTS_MODE_OVERWRITE"

  # NOTE: Опциональный параметр.
  # Если флаг установлен, то при вызове удаления сервис не будет управлять плагином,
  # но плагин не будет удален из кластера.
  preserve = false

  # NOTE: Опциональный параметр.
  # Пользовательская конфигурация плагина в JSON формате.
  # configuration = " {\"commonLabels\": {\"applied-by\": \"terraform\"}}"

  # NOTE: Опциональный параметр.
  timeouts = {
    # NOTE: Опциональный параметр.
    # Ограничение по времени создания объекта.
    # Если объект не успел создаться за указанное время, то вернется ошибка, при этом автоматического удаления не последует.
    create = "8m"

    # NOTE: Опциональный параметр.
    # Ограничение по времени получения объекта.
    read = "15s"

    # NOTE: Опциональный параметр.
    # Ограничение по времени редактирования объекта.
    update = "30m"

    # NOTE: Опциональный параметр.
    # Ограничение по времени удаления объекта.
    delete = "5m"
  }

  # NOTE: Вычисляемый параметр.
  # Идентификатор плагина.
  # id     = "00000000000000000000000000"

  # NOTE: Вычисляемый параметр.
  # Статус плагина в кластере.
  # status = "ADDON_STATUS_ACTIVE"

  # NOTE: Вычисляемый параметр.
  # Дата и время добавления плагина в кластер в формате RFC3339.
  # added_at   = "2024-01-02T15:04:05Z"

  # NOTE: Вычисляемый параметр.
  # Дата и время последнего изменения плагина.
  # updated_at = "2024-02-02T15:04:05Z"

  # NOTE: Вычисляемый параметр.
  # Идентификатор пользователя, который добавил плагин в кластер.
  # added_by   = "00000000-0000-0000-0000-000000000000"

  # NOTE: Вычисляемый параметр.
  # История изменений плагина. Список отсортирован от более новых событий к более старым.
  # action_history = [
  #  {
  # NOTE: Вычисляемый параметр.
  # Дата и время действия в формате RFC3339.
  # created_at = "2024-04-06T12:41:47Z"

  # NOTE: Вычисляемый параметр.
  # Идентификатор пользователя, который инициировал действие над плагином.
  # created_by = "00000000-0000-0000-0000-000000000000"

  # NOTE: Вычисляемый параметр.
  # Пространство имен, в пределах которого выполняется действие над плагином.
  # namespace  = "calico-system"

  # NOTE: Вычисляемый параметр.
  # Список параметров, используемых при выполнении действия над плагином.
  # params     = [
  # {
  # NOTE: Вычисляемый параметр.
  # Имя параметра.
  # name  = "preserve"

  # NOTE: Вычисляемый параметр.
  # Значение параметра.
  # value = "false"
  # },
  # ]

  # NOTE: Вычисляемый параметр.
  # Статус действия.
  # status = "ADDON_ACTION_STATUS_IN_PROGRESS"

  # NOTE: Вычисляемый параметр.
  # Тип действия над плагином.
  # type   = "ADDON_ACTION_TYPE_ADD"

  # NOTE: Вычисляемый параметр.
  # Список проблем, возникших при выполнении действия.
  # issues = [
  # {
  # NOTE: Вычисляемый параметр.
  # Код возможных проблем.
  # code = "ADDON_ISSUE_CODE_CONFLICT"

  # Вычисляемый параметр.
  # Содержание проблемы.
  # message = "addon conflicts with cilium"
  # },
  # ]
  # },
  # ]
}
