resource "cloudru_k8s_addon" "istio" {

  # NOTE: Это обязательный параметр
  # Идентификатор кластера.
  cluster_id             = "00000000000000000000000000"

  # NOTE: Это обязательный параметр
  # Название плагина.
  name                   = "calico"

  # NOTE: Это обязательный параметр
  # Версия плагина в формате SemVer.
  version                = "1.18.0"

  # NOTE: Это обязательный параметр
  # Режим разрешения конфликтов.
  # Должен быть один из: RESOLVE_CONFLICTS_MODE_NONE, RESOLVE_CONFLICTS_MODE_OVERWRITE
  resolve_conflicts_mode = "RESOLVE_CONFLICTS_MODE_OVERWRITE"

  # NOTE: Это опциональный параметр.
  # Если флаг установлен, то при вызове удаления сервис не будет управлять плагином,
  # но плагин не будет удален из кластера.
  preserve               = false

  # NOTE: Это опциональный параметр
  timeouts = {
    # NOTE: Это опциональный параметр.
    # Ограничение по времени создания объекта.
    # Если объект не успел создаться за указанное время, то вернется ошибка, при этом автоматического удаления не последует.
    create = "8m"

    # NOTE: Это опциональный параметр.
    # Ограничение по времени получения объекта.
    read = "15s"

    # NOTE: Это опциональный параметр.
    # Ограничение по времени редактирования объекта.
    update = "30m"

    # NOTE: Это опциональный параметр.
    # Ограничение по времени удаления объекта.
    delete = "5m"
  }

  # NOTE: Это вычисляемый параметр
  # Идентификатор плагина.
  # id     = "00000000000000000000000000"

  # NOTE: Это вычисляемый параметр
  # Статус плагина в кластере.
  # status = "ADDON_STATUS_ACTIVE"

  # NOTE: Это вычисляемый параметр
  # Дата и время добавления плагина в кластер в формате RFC3339.
  # added_at   = "2024-01-02T15:04:05Z"

  # NOTE: Это вычисляемый параметр
  # Дата и время последнего изменения плагина.
  # updated_at = "2024-02-02T15:04:05Z"

  # NOTE: Это вычисляемый параметр
  # Идентификатор пользователя, который добавил плагин в кластер.
  # added_by   = "00000000-0000-0000-0000-000000000000"

  # NOTE: Это вычисляемый параметр
  # История изменений плагина. Список отсортирован от более новых событий к более старым.
  # action_history = [
  #  {
      # NOTE: Это вычисляемый параметр
      # Дата и время действия в формате RFC3339.
      # created_at = "2024-04-06T12:41:47Z"

      # NOTE: Это вычисляемый параметр
      # Идентификатор пользователя, который инициировал действие над плагином.
      # created_by = "00000000-0000-0000-0000-000000000000"

      # NOTE: Это вычисляемый параметр
      # Пространство имен, в пределах которого выполняется действие над плагином.
      # namespace  = "calico-system"

      # NOTE: Это вычисляемый параметр
      # Список параметров, используемых при выполнении действия над плагином.
      # params     = [
        # {
          # NOTE: Это вычисляемый параметр
          # Имя параметра.
          # name  = "preserve"

          # NOTE: Это вычисляемый параметр
          # Значение параметра.
          # value = "false"
        # },
      # ]

      # NOTE: Это вычисляемый параметр
      # Статус действия.
      # status = "ADDON_ACTION_STATUS_IN_PROGRESS"

      # NOTE: Это вычисляемый параметр
      # Тип действия над плагином.
      # type   = "ADDON_ACTION_TYPE_ADD"

      # NOTE: Это вычисляемый параметр
      # Список проблем, возникших при выполнении действия.
      # issues = [
        # {
          # NOTE: Это вычисляемый параметр
          # Код возможных проблем.
          # code = "ADDON_ISSUE_CODE_CONFLICT"

          # NOTE: Это вычисляемый параметр
          # Содержание проблемы.
          # message = "addon conflicts with cilium"
        # },
      # ]
    # },
  # ]
}
