resource "cloudru_k8s_cluster" "example-cluster" {
  # NOTE: Это обязательный параметр
  # Название кластера.
  # Может содержать буквы, цифры, дефис, нижнее подчеркивание.
  # Допустимое количество символов от 3 до 60.
  name = "example-cluster"

  # NOTE: Это опциональный параметр, если указан project_id в конфигурации провайдера.
  # Если project_id не указан в конфигурации провайдера или его требуется переопределить, то project_id должен быть указан.
  # Идентификатор проекта.
  # project_id = "00000000-0000-0000-0000-000000000000"

  # NOTE: Это обязательный параметр
  # Конфигурация плоскости управления.
  control_plane = {

    # NOTE: Это обязательный параметр
    # Взаимодействует с флагом multizonal.
    # Указывает в каких зонах будут размещены узлы управления.
    # Доступен к получению через datasource cloudru_k8s_zone_flavors
    zones = [
      "00000000-0000-0000-0000-000000000000",
    ]

    # NOTE: Это обязательный параметр
    # Флаг поддержки мультизональности.
    # Зависит от поля zones.
    # Если зоны не указаны и флаг отключен, используется случайная зона из шаблона конфигураций для ВМ, подходящий под MasterType.
    # Если зоны не указаны и флаг включен, используются все зоны в которых поддерживается шаблон конфигурации для ВМ, подходящий под MasterType.
    # Если зоны указаны и флаг отключен, используется первая зона из списка zones.
    # Если зоны указаны и флаг включен, используются зоны из списка zones.
    multizonal = false

    # NOTE: Это обязательный параметр
    # Количество узлов плоскости управления.
    count = 1

    # NOTE: Это обязательный параметр
    # Тип узла плоскости управления.
    type = "MASTER_TYPE_SMALL"

    # NOTE: Это обязательный параметр
    # Версия Kubernetes.
    version = "v1.26.7"
  }

  # NOTE: Это обязательный параметр
  # Описание сетевой инфраструктуры кластера
  network_configuration = {

    # NOTE: Это обязательный параметр
    # Адрес подсети сервисов.
    # Не должен пересекаться с подовой сетью или сетью узлов.
    services_subnet_cidr = "10.0.0.0/20"

    # NOTE: Это обязательный параметр, если не указан параметр nodes_subnet_id
    # Адрес подсети узлов плоскости управления.
    # Не должен пересекаться с сетью сервисов или сетью подов.
    nodes_subnet_cidr = "192.168.20.0/24"

    # NOTE: Это обязательный параметр, если не указан nodes_subnet_cidr
    # Идентификатор существующей сети узлов. Указывается либо он либо nodes_subnet_cidr
    # nodes_subnet_id = "00000000-0000-0000-0000-000000000000"

    # NOTE: Это обязательный параметр
    # Адрес подсети подов.
    # Не должен пересекаться с сетью сервисов или сетью узлов.
    pods_subnet_cidr = "172.16.0.0/12"

    # NOTE: Это обязательный параметр
    # Флаг публикации kube-apiserver в интернет.
    kube_api_internet = true
  }

  # NOTE: Это опциональный параметр
  # Логирование событий компонентов кластера.
  # logging_service = {

    # NOTE: Это опциональный параметр
    # Включение/выключение логирования событий компонентов кластера.
    # Возможные значения: true — логирование включено, false — логирование выключено.
    # По умолчанию логирование включено.
    # Если установлен параметр false, настройки лог-группы игнорируются.
    # enabled = true

    # NOTE: Это опциональный параметр
    # Идентификатор лог-группы.
    # Если не указывается, используется значение по умолчанию.
    # log_group_id = "00000000-0000-0000-0000-000000000000"
  # }

  # NOTE: Это опциональный параметр
  # Мониторинг компонентов кластера.
  # monitoring_service = {

    # NOTE: Это опциональный параметр
    # Включение/выключение мониторинга компонентов кластера.
    # Возможные значения: true — мониторинг включен, false — мониторинг выключен.
    # По умолчанию мониторинг включен.
    # enabled = true
  # }

  # NOTE: Это опциональный параметр
  timeouts = {

    # NOTE: Это опциональный параметр
    # Ограничение по времени создания объекта.
    # Если объект не успел создаться за указанное время, то вернется ошибка, при этом автоматического удаления не последует.
    # Время создания плоскости управления кластера в числе прочих факторов зависит и от количество узлов. Чем больше узлов, тем дольше группа узлов будет создаваться.
    create = "40m"

    # NOTE: Это опциональный параметр
    # Ограничение по времени получения объекта.
    read = "15s"

    # NOTE: Это опциональный параметр
    # Ограничение по времени редактирования объекта.
    update = "30m"

    # NOTE: Это опциональный параметр
    # Ограничение по времени удаления объекта.
    delete = "30m"
  }

  # NOTE: Это вычисляемый параметр
  # Идентификатор кластера.
  # id         = "00000000-0000-0000-0000-000000000000"

  # NOTE: Это вычисляемый параметр
  # Идентификатор задачи, связанной с кластером.
  # task_id = "00000000-0000-0000-0000-000000000000"

  # NOTE: Это вычисляемый параметр
  # Состояние кластера.
  # state = "OBJECT_STATE_RUNNING"
}


