resource "cloudru_k8s_cluster" "example-cluster" {
  # Название кластера.
  # Может содержать буквы, цифры, дефис, нижнее подчеркивание.
  # Допустимое количество символов от 3 до 60.
  name =  "example-cluster"

  # NOTE: Это опциональный параметр, если указан project_id в конфигурации провайдера.
  # Если project_id не указан в конфигурации провайдера или его требуется переопределить, то project_id должен быть указан.
  # Идентификатор проекта.
  # project_id = "00000000-0000-0000-0000-000000000000"

  # Конфигурация плоскости управления.
  control_plane = {

    # NOTE: Это опциональный параметр
    # Взаимодействует с флагом multizonal.
    # Указывает в каких зонах будут размещены узлы управления.
    zones = [
      "00000000-0000-0000-0000-000000000000",
    ]

    # Флаг поддержки мультизональности.
    # Зависит от поля zones.
    # Если зоны не указаны и флаг отключен, используется случайная зона из шаблона конфигураций для ВМ, подходящий под MasterType.
    # Если зоны не указаны и флаг включен, используются все зоны в которых поддерживается шаблон конфигурации для ВМ, подходящий под MasterType.
    # Если зоны указаны и флаг отключен, используется первая зона из списка zones.
    # Если зоны указаны и флаг включен, используются зоны из списка zones.
    multizonal = false

    # Количество узлов плоскости управления.
    count = 1

    # Тип узла плоскости управления.
    type = "MASTER_TYPE_SMALL"

    # Версия Kubernetes.
    version = "v1.26.7"
  }
  # Описание сетевой инфраструктуры кластера
  network_configuration = {

    # Адрес подсети сервисов.
    # Не должен пересекаться с подовой сетью или сетью узлов.
    services_subnet_cidr = "10.0.0.0/20"

    # Адрес подсети узлов плоскости управления.
    # Не должен пересекаться с сетью сервисов или сетью подов.
    nodes_subnet_cidr = "192.168.20.0/24"

    # NOTE: Это опциональный параметр
    # Идентификатор существующей сети узлов. Указывается либо он либо nodes_subnet_cidr
    # nodes_subnet_id = "00000000-0000-0000-0000-000000000000"

    # Адрес подсети подов.
    # Не должен пересекаться с сетью сервисов или сетью узлов.
    pods_subnet_cidr = "172.16.0.0/12"

    # Флаг публикации kube-apiserver в интернет.
    kube_api_internet = true
  }

  # NOTE: Это опциональный параметр
  timeouts = {
    # NOTE: Это опциональный параметр.
    # Ограничение по времени создания объекта.
    # Если объект не успел создаться за указанное время, то вернется ошибка, при этом автоматического удаления не последует.
    # Время создания плоскости управления кластера в числе прочих факторов зависит и от количество узлов. Чем больше узлов, тем дольше группа узлов будет создаваться.
    create = "40m"

    # NOTE: Это опциональный параметр.
    # Ограничение по времени получения объекта.
    read = "15s"

    # NOTE: Это опциональный параметр.
    # Ограничение по времени редактирования объекта.
    update = "30m"

    # NOTE: Это опциональный параметр.
    # Ограничение по времени удаления объекта.
    delete = "30m"
  }

  # NOTE: Это вычисляемый параметр
  # id         = "00000000-0000-0000-0000-000000000000"

  # NOTE: Это вычисляемый параметр
  # task_id = "00000000-0000-0000-0000-000000000000"

  # NOTE: Это вычисляемый параметр
  # state = "OBJECT_STATE_RUNNING"
}


