resource "cloudru_k8s_nodepool" "example-nodepool" {

  # NOTE: Это обязательный параметр
  # Идентификатор кластера, в котором будет создана группа узлов.
  cluster_id = cloudru_k8s_cluster.example-cluster.id

  # NOTE: Это обязательный параметр
  # Название группы узлов. Должно быть уникальным.
  # Может содержать буквы, цифры, нижнее подчеркивание.
  # Допустимое количество символов от 3 до 60.
  name = "example-nodepool"

  # NOTE: Это обязательный параметр
  # Политика масштабирования группы узлов.
  scale_policy = {

    # NOTE: Это обязательный параметр
    # Группа узлов с фиксированным числом узлов.
    fixed_scale = {

      # NOTE: Это обязательный параметр
      # Количество узлов в группе.
      count = 1
    }
  }

  # NOTE: Это обязательный параметр
  # Описание инфраструктуры узлов группы.
  hardware_compute = {

    # NOTE: Это обязательный параметр
    # Размер подключаемого диска в ГБ.
    disk_size = 10

    # NOTE: Это опциональный параметр. По умолчанию будет выбран DISK_TYPE_SSD_NVME
    # Тип диска.
    disk_type = "DISK_TYPE_SSD_NVME"

    # NOTE: Это обязательный параметр
    # Идентификатор шаблона конфигурации.
    # Доступен к получению через datasource cloudru_k8s_zone_flavors
    flavor_id = data.cloudru_k8s_zone_flavors.k8s_flavors.flavors[index(data.cloudru_k8s_zone_flavors.k8s_flavors.flavors.*.name, "lowcost10-2-4")].id
  }

  # NOTE: Это обязательный параметр
  # Конфигурация сети группы узлов.
  nodes_network_configuration = {

    # NOTE: Это обязательный параметр, если не указан nodes_subnet_id
    # Адрес сети узлов формате RFC1918.
    # Не должен пересекаться с сетью сервисов или сетью подов кластера.
    # Если указать это значение, то сеть будет создана автоматически.
    nodes_subnet_cidr = "192.168.123.0/24"

    # NOTE: Это обязательный параметр, если не указан nodes_subnet_cidr
    # Идентификатор существующей сети узлов. Указывается либо он либо nodes_subnet_cidr
    # nodes_subnet_id = "00000000-0000-0000-0000-000000000000"
  }

  # NOTE: Это опциональный параметр
  timeouts = {

    # NOTE: Это опциональный параметр
    # Ограничение по времени создания объекта.
    # Если объект не успел создаться за указанное время, то вернется ошибка, при этом автоматического удаления не последует.
    # Время создания группы узлов в числе прочих факторов зависит и от количество узлов в группе. Чем больше узлов, тем дольше группа узлов будет создаваться.
    create = "30m"

    # NOTE: Это опциональный параметр
    # Ограничение по времени получения объекта.
    read = "15s"

    # NOTE: Это опциональный параметр
    # Ограничение по времени редактирования объекта.
    update = "30m"

    # NOTE: Это опциональный параметр
    # Ограничение по времени удаления объекта.
    delete = "30m"
  }

  # NOTE: Это опциональный параметр
  # Список ограничений (taints), применяемых к узлам в группе, https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/.
  # taints = [
  #  {
  #    key = "key1"
  #    value = "value1"
  #    effect = "EFFECT_NO_SCHEDULE"
  #  },
  # ]

  # NOTE: Это опциональный параметр
  # Набор меток (labels), которые будут применены к узлам в группе.
  # Метки добавляются в дополнение к стандартным меткам, которые может применить Kubernetes.
  # В случае конфликтов поведение неопределенно и может меняться в зависимости от версии Kubernetes,
  # поэтому лучше избегать таких конфликтов. https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
  # labels = {
  #  "key1" = "value1"
  #  "key2" = "value2"
  # }

  # NOTE: Это опциональный параметр
  # Задает связь группы узлов и кластера.
  depends_on = [
    cloudru_k8s_cluster.example-cluster
  ]

  # NOTE: Это вычисляемый параметр
  # Идентификатор группы узлов
  # id         = "00000000-0000-0000-0000-000000000000"

  # NOTE: Это вычисляемый параметр
  # Идентификатор задачи, связанной с группой узлов.
  # task_id = "00000000-0000-0000-0000-000000000000"

  # NOTE: Это вычисляемый параметр
  # Состояние группы узлов.
  # state = "OBJECT_STATE_RUNNING"
}
