# Создание локального пользователя
resource "cloudru_iam_user" "local-user" {
  # Email
  # Обязательный параметр
  email = "test-tf@yourdomain.com"
  # Тип аккаунта пользователя (local/federated)
  # Обязательный параметр
  account_type = "local"
  # Имя пользователя
  # Не обязательный параметр
  first_name = "Иван"
  # Фамилия пользователя
  # Не обязательный параметр
  last_name = "Иванов"
  # Отчество пользователя
  # Не обязательный параметр
  middle_name = "Иванович"
}

# Создание федеративного пользователя
resource "cloudru_iam_user" "federated-user" {
  # Email
  # Обязательный параметр
  email = "test-tf@yourdomain.com"
  # Тип аккаунта пользователя (local/federated)
  # Обязательный параметр
  account_type = "federated"
  # Имя пользователя
  # Не обязательный параметр
  first_name = "Иван"
  # Фамилия пользователя
  # Не обязательный параметр
  last_name = "Иванов"
  # Отчество пользователя
  # Не обязательный параметр
  middle_name = "Иванович"
  # Флаг, определяющий, активен ли пользователь
  # Не обязательный параметр, по умолчанию true (при создании не может быть установлен в false)
  # При обновлении федеративных пользователей может быть изменен на false
  enabled = true
}
