resource "cloudru_evolution_subnet" "test_subnet" {
  # NOTE: Это вычисляемый параметр
  # id = "00000000-0000-0000-0000-000000000000"

  # NOTE: Это опциональный параметр, по умолчанию используется project_id указанный в секции provider
  # project_id = "00000000-0000-0000-0000-000000000000"

  # NOTE: Это обязательный параметр, имя не должно быть меньше 7 и больше 255 символов
  name = "test_subnet"

  # NOTE: Это опциональный параметр
  # description = ""

  # NOTE: Это обязательный параметр
  subnet_address = "10.1.2.0/24"

  # NOTE: Это опциональный параметр
  # routed_network = false

  # NOTE: Это опциональный параметр
  # default_gateway = "10.1.2.1"

  # NOTE: Это опциональный параметр если пункт routed_network = false
  # Если routed_network = true, то без указания DNS сервереров не будут резолвится адреса
  # и это повлияет на работу ВМ, Managed Kubernetes и других сервисов
  # dns_servers = []

  # NOTE: Это опциональный параметр
  # default = false

  # NOTE: Это обязательный параметр
  availability_zone {
    # NOTE: Это обязательный параметр
    id = "00000000-0000-0000-0000-000000000000"

    # NOTE: Это вычисляемый параметр
    # name = "ru.AZ-1"
  }

  # NOTE: Это опциональный параметр
  # tags {
    # NOTE: Это опциональный параметр
    # id = "00000000-0000-0000-0000-000000000000"
    #
    # NOTE: Это вычисляемый параметр
    # name = "test_tag"
    #
    # NOTE: Это вычисляемый параметр
    # color = "test_color"
  # }

  # NOTE: Это вычисляемый параметр
  # created_time  = "2023-10-26T10:27:04Z"

  # NOTE: Это вычисляемый параметр
  # modified_time = "2023-10-26T10:28:21Z"

  # NOTE: Это вычисляемый параметр
  # state = "running"

  # NOTE: Это вычисляемый параметр
  # type = ""

  # NOTE: Это вычисляемый параметр
  # can_delete = false

  # NOTE: Это вычисляемый параметр
  # interface_count = 1
}
